File: src/epochs.f90

pure function juliandate(year, month, day, hour, minute, seconds) result(jd)
    integer, intent(in) :: year
    integer, intent(in) :: month
    integer, intent(in) :: day
    integer, intent(in) :: hour
    integer, intent(in) :: minute
    real(dp), intent(in) :: seconds

    real(dp), dimension(2) :: jd
    integer :: b
    integer :: y
    integer :: m

    if (month < 3) then
        y = year - 1
        m = month + 12
    else
        y = year
        m = month
    end if

    b = 2 - y / 100 + y / 400
    jd(1) = floor(365.25_dp * (y + 4716)) + floor(30.6001 * (m + 1)) + day + b - 1524.5_dp
    jd(2) = ((seconds / 60 + minute) / 60 + hour) / 24
end function juliandate

File: backend/app/instesre_bird/bird_calculator.py
def get_julian_date(month, day, year, hour, minute, second):
    """Compute Julian Date using the Meeus algorithm."""
    m = float(month)
    d = float(day)
    y = float(year)

    if m < 3:
        y -= 1
        m += 12

    A = np.floor(y / 100)
    B = 2 - A + np.floor(A / 4)

    JD = (
        np.floor(365.25 * (y + 4716))
        + np.floor(30.6001 * (m + 1))
        + d + B - 1524.5
    )

    return JD + hour / 24.0 + minute / 1440.0 + second / 86400.0


# ---- Solar position ---------------------------------------------------------
